#These are some things I added to /etc/rc.local
#for assorted status LEDs and trigger shutdown button



#print network interface status
ifconfig | egrep "Link|inet" | egrep -v "Loopback|127.0.0.1"



#Turn on power LED when booted
PWR_LED_PIN=17
echo ${PWR_LED_PIN} > /sys/class/gpio/export
echo out > /sys/class/gpio/gpio${PWR_LED_PIN}/direction
echo 1 > /sys/class/gpio/gpio${PWR_LED_PIN}/value



#Blink an LED so we know it hasn't crashed
/root/blink_led_status.sh 18 &



#Monitor shutdown button press
python /root/shutdown.py 27 &
