[ModuleEchoLink]
NAME=EchoLink
ID=2
TIMEOUT=60
#ALLOW_IP=192.168.1.0/24
#DROP_INCOMING=^()$
#REJECT_INCOMING=^()$
#ACCEPT_INCOMING=^(.*)$
#REJECT_OUTGOING=^()$
#ACCEPT_OUTGOING=^(.*)$
#REJECT_CONF=0
#CHECK_NR_CONNECTS=2,300,120
SERVERS=servers.echolink.org
CALLSIGN=ECHOLINK_LOGIN_CALLSIGN
PASSWORD=echolink_login_password
SYSOPNAME=MyName (MY_CALLSIGN)
#LOCATION=[Svx] City, ST
#PROXY_SERVER=the.proxy.server
#PROXY_PORT=8100
#PROXY_PASSWORD=PUBLIC
#BIND_ADDR=10.20.30.40
PROXY_SERVER=private.server.hostname
PROXY_PORT=8100
PROXY_PASSWORD=my_proxy_password
MAX_QSOS=10
MAX_CONNECTIONS=11
#LINK_IDLE_TIMEOUT=300
LINK_IDLE_TIMEOUT=1800
#AUTOCON_ECHOLINK_ID=9999
#AUTOCON_TIME=1200
#USE_GSM_ONLY=1
#DEFAULT_LANG=en_US
LOCATION=[Svx] City, ST
DESCRIPTION="You have connected to a SvxLink node,\n"
  "a voice services system for Linux with EchoLink\n"
  "support.\n"
  "Check out http://svxlink.sf.net/ for more info\n"
  "\n"
  "QTH:     Apartment near <major landmark>\n"
  "QRG:     446.1 MHz\n"
  "CTCSS:   100.0 Hz\n"
  "Trx:     Yaesu FT-7900R\n"
  "Antenna: Indoor wire J-pole style\n"
  "Output:  10 watts\n"
  "Pwr Src: AC Mains (no backup)\n"
